# RecipeApp2

./: RecipeApp2.sln
RecipeApp2/RecipeApp2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeApp2.csproj
RecipeApp2/RecipeApp2.Android/: MainActivity.cs  RecipeApp2.Android.csproj
RecipeApp2/RecipeApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeApp2/RecipeApp2.Android/Resources/: Resource.designer.cs
RecipeApp2/RecipeApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecipeApp2.iOS.csproj
RecipeApp2/RecipeApp2.iOS/Properties/: AssemblyInfo.cs
RecipeApp2/RecipeApp2/Helper/: Constants.cs
RecipeApp2/RecipeApp2/Model/: EmailModel.cs  RecipeModel.cs
RecipeApp2/RecipeApp2/View/: AddEmailPage.xaml  AddEmailPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  DetailsRecipePage.xaml  DetailsRecipePage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FavoritePageDetails.xaml  FavoritePageDetails.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyRecipePage.xaml  MyRecipePage.xaml.cs  MyRecipePageDetails.xaml  MyRecipePageDetails.xaml.cs  MyRecipesPage.xaml  MyRecipesPage.xaml.cs
RecipeApp2/RecipeApp2/ViewModels/: BaseViewModel.cs  DetailsRecipeViewModel.cs  HistoryViewModel.cs
